<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QYDlgPano</class>
 <widget class="QWidget" name="QYDlgPano">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>196</width>
    <height>84</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
color:rgba(200,207,217,255);
font-family:&quot;微软雅黑&quot;;
font-size:9px;
font-weight:bold;
background-color: rgba(48,48,48,255);
border-width: 0px;
border-style: solid;
border-radius:0px;
border-image:url(&quot;&quot;);
border-color:rgba(160,160,160,255);
}</string>
  </property>
  <widget class="QPushButton" name="butPano_1">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>4</y>
     <width>36</width>
     <height>36</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget{
background-color:rgba(0,0,0,10);
border-image:url(&quot;:/QYRTSPWidget/16_0&quot;);
}
QPushButton:hover{
background-color:rgba(0,0,0,40);
}
QPushButton:pressed{
background-color:rgba(0,0,0,80);
margin-left:2px;
margin-top:2px;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="KeepAspect" stdset="0">
    <number>1</number>
   </property>
  </widget>
  <widget class="QPushButton" name="butPano_2">
   <property name="geometry">
    <rect>
     <x>42</x>
     <y>4</y>
     <width>36</width>
     <height>36</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget{
background-color:rgba(0,0,0,10);
border-image:url(&quot;:/QYRTSPWidget/16_1&quot;);
}
QPushButton:hover{
background-color:rgba(0,0,0,40);
}
QPushButton:pressed{
background-color:rgba(0,0,0,80);
margin-left:2px;
margin-top:2px;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="KeepAspect" stdset="0">
    <number>1</number>
   </property>
  </widget>
  <widget class="QPushButton" name="butPano_3">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>4</y>
     <width>36</width>
     <height>36</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget{
background-color:rgba(0,0,0,10);
border-image:url(&quot;:/QYRTSPWidget/16_2&quot;);
}
QPushButton:hover{
background-color:rgba(0,0,0,40);
}
QPushButton:pressed{
background-color:rgba(0,0,0,80);
margin-left:2px;
margin-top:2px;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="KeepAspect" stdset="0">
    <number>1</number>
   </property>
  </widget>
  <widget class="QPushButton" name="butPano_4">
   <property name="geometry">
    <rect>
     <x>118</x>
     <y>4</y>
     <width>36</width>
     <height>36</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget{
background-color:rgba(0,0,0,10);
border-image:url(&quot;:/QYRTSPWidget/16_3&quot;);
}
QPushButton:hover{
background-color:rgba(0,0,0,40);
}
QPushButton:pressed{
background-color:rgba(0,0,0,80);
margin-left:2px;
margin-top:2px;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="KeepAspect" stdset="0">
    <number>1</number>
   </property>
  </widget>
  <widget class="QPushButton" name="butPano_6">
   <property name="geometry">
    <rect>
     <x>42</x>
     <y>44</y>
     <width>36</width>
     <height>36</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget{
background-color:rgba(0,0,0,10);
border-image:url(&quot;:/QYRTSPWidget/16_5&quot;);
}
QPushButton:hover{
background-color:rgba(0,0,0,40);
}
QPushButton:pressed{
background-color:rgba(0,0,0,80);
margin-left:2px;
margin-top:2px;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="KeepAspect" stdset="0">
    <number>1</number>
   </property>
  </widget>
  <widget class="QPushButton" name="butPano_7">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>44</y>
     <width>36</width>
     <height>36</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget{
background-color:rgba(0,0,0,10);
border-image:url(&quot;:/QYRTSPWidget/16_6&quot;);
}
QPushButton:hover{
background-color:rgba(0,0,0,40);
}
QPushButton:pressed{
background-color:rgba(0,0,0,80);
margin-left:2px;
margin-top:2px;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="KeepAspect" stdset="0">
    <number>1</number>
   </property>
  </widget>
  <widget class="QPushButton" name="butPano_8">
   <property name="geometry">
    <rect>
     <x>118</x>
     <y>44</y>
     <width>36</width>
     <height>36</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget{
background-color:rgba(0,0,0,10);
border-image:url(&quot;:/QYRTSPWidget/16_7&quot;);
}
QPushButton:hover{
background-color:rgba(0,0,0,40);
}
QPushButton:pressed{
background-color:rgba(0,0,0,80);
margin-left:2px;
margin-top:2px;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="KeepAspect" stdset="0">
    <number>1</number>
   </property>
  </widget>
  <widget class="QPushButton" name="butPano_5">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>44</y>
     <width>36</width>
     <height>36</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget{
background-color:rgba(0,0,0,10);
border-image:url(&quot;:/QYRTSPWidget/16_4&quot;);
}
QPushButton:hover{
background-color:rgba(0,0,0,40);
}
QPushButton:pressed{
background-color:rgba(0,0,0,80);
margin-left:2px;
margin-top:2px;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="KeepAspect" stdset="0">
    <number>1</number>
   </property>
  </widget>
  <widget class="QPushButton" name="butOff">
   <property name="geometry">
    <rect>
     <x>156</x>
     <y>4</y>
     <width>36</width>
     <height>76</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget{
background-color:rgba(40,40,40,255);
}
QPushButton:hover{
background-color:rgba(84,84,84,255);
}
QPushButton:pressed{
background-color:rgba(32,32,32,255);
margin-left:2px;
margin-top:2px;
}
</string>
   </property>
   <property name="text">
    <string>关闭</string>
   </property>
   <property name="KeepAspect" stdset="0">
    <number>1</number>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
