<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QYDlgToolBar</class>
 <widget class="QDialog" name="QYDlgToolBar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>64</width>
    <height>64</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="wd_cross" native="true">
   <property name="geometry">
    <rect>
     <x>24</x>
     <y>24</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget{
background-color:rgba(0,0,0,0);
border-image:url(&quot;:/QYRTSPWidget/3_0&quot;);
}</string>
   </property>
   <property name="KeepAspect" stdset="0">
    <number>1</number>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
