<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QYVideoShow</class>
 <widget class="QWidget" name="QYVideoShow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>240</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
background-color:rgba(26,26,26,255);
}</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
